{
    "name": "drupal/form_alterer",
    "type": "drupal-module",
    "description": "Functionality for OOP form altering",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/form_alterer",
    "authors": [
        {
            "name": "Gloria Tucker",
            "homepage": "https://www.drupal.org/u/gloryrose6",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/form_alterer",
        "source": "http://cgit.drupalcode.org/form_alterer"
    }
}
